{
  "name": "gen-spring",
  "version": "1.0.0",
  "description": "Generate Spring Boot Controller, Service, DTO from API List in plain text",
  "keywords": [
    "code-gen",
    "gen",
    "code-generation",
    "java",
    "spring",
    "springboot",
    "controller",
    "service",
    "dto",
    "typescript",
    "cli"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/gen-spring.git"
  },
  "homepage": "https://github.com/beenotung/gen-spring#readme",
  "bugs": {
    "url": "https://github.com/beenotung/gen-spring/issues"
  },
  "main": "index.js",
  "bin": {
    "gen-spring": "dist/cli/gen-api.js",
    "gen-api": "dist/cli/gen-api.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cd examples/java-project && erd-to-spring h2 < erd.txt && ts-node ../../src/cli/gen-api.ts < api.txt",
    "test": "tsc --noEmit && npm run mocha",
    "mocha": "ts-mocha src/**/*.spec.ts",
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "pluralize": "^8.0.0",
    "quick-erd": "^4.17.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.8",
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.18.5",
    "@types/pluralize": "^0.0.31",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
